# Only apiKey required for Firebase rest API usage
FIREBASE_API_KEY=change_me

FIREBASE_AUTH_DOMAIN=change_me
FIREBASE_PROJECT_ID=change_me
FIREBASE_STORAGE_BUCKET=change_me
FIREBASE_MESSAGING_SENDER_ID=change_me
FIREBASE_APP_ID=change_me
